{
  "name": "Aref task",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^33.0.2",
    "node-hid": "^3.1.2"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2"
  }
}
